MYSQL_HOST=proyecto_iof.mssql.somee.com
MYSQL_USER=crissbg_SQLLogin_1
MYSQL_PASSWORD=8kzb6kndgt
MYSQL_DB=proyecto_iof

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DB=proyecto_iof